<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>CAPU技术组考核项目笔记之一『刹车』 | Lolo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间线：第三教学周，春训第一周
概述：原理、理论考核问题整理
TO-DO：来令片更换详解(2015技术组实践考核要求)、V刹闸皮更换详解(2016技术组实践考核要求)">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPU技术组考核项目笔记之一『刹车』">
<meta property="og:url" content="http://blog.luolc.com/2016/03/capu-docs-brake/index.html">
<meta property="og:site_name" content="Lolo's Blog">
<meta property="og:description" content="时间线：第三教学周，春训第一周
概述：原理、理论考核问题整理
TO-DO：来令片更换详解(2015技术组实践考核要求)、V刹闸皮更换详解(2016技术组实践考核要求)">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/photo-fix.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/lining.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/six-hole-rotor.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/lock-rotor.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/running-in.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/photo-r-pad-in.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/photo-line-fix.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/shimano-BRM770.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-brake/v-link-fixing.jpg">
<meta property="og:updated_time" content="2016-04-17T13:08:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAPU技术组考核项目笔记之一『刹车』">
<meta name="twitter:description" content="时间线：第三教学周，春训第一周
概述：原理、理论考核问题整理
TO-DO：来令片更换详解(2015技术组实践考核要求)、V刹闸皮更换详解(2016技术组实践考核要求)">
  
    <link rel="alternative" href="/atom.xml" title="Lolo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<!-- change -->
		<hgroup>
		  <h1 class="header-author"><a href="/">Lolo&#39;s Blog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">A fool living in the amazing world.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://www.luolc.com">主站</a></li>
				        
							<li><a href="/">博客</a></li>
				        
							<li><a href="/archives">文章归档</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/CAPU/" style="font-size: 20px;">CAPU</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/修车/" style="font-size: 16.67px;">修车</a> <a href="/tags/开发者/" style="font-size: 10px;">开发者</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nullspace.cn/">Zhaoyang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">北京大学2014级，本科在读，专业方向GIS|Psychology. 业余编程爱好者，热爱心理学与国际政治。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lolo&#39;s Blog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lolo&#39;s Blog</h1>
			</hgroup>
			
			<p class="header-subtitle">A fool living in the amazing world.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.luolc.com">主站</a></li>
		        
					<li><a href="/">博客</a></li>
		        
					<li><a href="/archives">文章归档</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-capu-docs-brake" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/capu-docs-brake/" class="article-date">
  	<time datetime="2016-03-07T16:00:00.000Z" itemprop="datePublished">2016-03-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CAPU技术组考核项目笔记之一『刹车』
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CAPU/">CAPU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/修车/">修车</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><strong>时间线</strong>：第三教学周，春训第一周</li>
<li><strong>概述</strong>：原理、理论考核问题整理</li>
<li><strong>TO-DO</strong>：来令片更换详解(2015技术组实践考核要求)、V刹闸皮更换详解(2016技术组实践考核要求)</li>
</ul>
<a id="more"></a>
<h1 id="u539F_u7406"><a href="#u539F_u7406" class="headerlink" title="原理"></a>原理</h1><h2 id="u789F_u5239"><a href="#u789F_u5239" class="headerlink" title="碟刹"></a>碟刹</h2><p>碟刹部分主要来源于果粒橙的2015年技术组考核碟刹部分资料。<a href="http://www.chexie.net/bbs/content/?bid=3&amp;tid=4479" target="_blank" rel="external">传送门</a><br>调碟是日常拉练、出摊中经常要做的，无论从考核还是实践上都应当熟练掌握。<br>2015考核的25min时限非常宽裕，日常练习时可以自己计时感受一下。尽量做到10min以内完成。</p>
<h3 id="u96F6_u3001_u5939_u5668__26amp_3B__u6765_u4EE4_u7247"><a href="#u96F6_u3001_u5939_u5668__26amp_3B__u6765_u4EE4_u7247" class="headerlink" title="零、夹器 &amp; 来令片"></a>零、夹器 &amp; 来令片</h3><p><strong>0.0 常见分类</strong><br>按作用介质分为油压式，机械式。</p>
<ul>
<li>油压式：俗称油碟，靠油的液压来刹车。</li>
<li>机械式：俗称线碟，靠线拉。</li>
</ul>
<p>按作动方式分为双边作动和单边作动。</p>
<p>碟刹靠固定在车架上的来令片夹固定在车轮上的碟片制动。来令片有左右两片。双边作动碟刹刹车时两边来令片同时往中间移动夹住碟片；单边作动碟刹刹车时只有一片来令片动(通常是外侧)，挤压碟片使碟片形变，与另一侧来令片一起夹住碟片制动。<br>油碟都是双边作动；线碟多是单边作动。双边作动优点：碟不容易瓢。本文中如无特殊说明，默认油碟=双边作动，线碟=单边作动</p>
<p><strong>0.1 夹器的固定</strong><br>夹器的固定位置可以调整。大多靠两个夹器固定螺丝确定。夹器上的螺丝孔比螺丝大，可以在螺丝松一点后左右移动。夹器位置需要调整至来令片与碟片平行，并且碟片两侧都留有合适大小的空隙。</p>
<p><img src="/assets/img/capu-docs-brake/photo-fix.jpg" alt="夹器固定螺丝"><br><em>上下两端的孔可以插入固定螺丝，注意到孔不是圆形的，可以在长轴方向移动，来调整来令片和碟片的相对位置。</em></p>
<p><strong>0.2 来令片</strong><br>来令片相当于V刹的闸皮，当刹车介质磨损到0.5mm后需要更换。<br>左右两块来令片通常被放置在一个金属框架的弹簧上。</p>
<p><img src="/assets/img/capu-docs-brake/lining.jpg" alt="来令片"></p>
<p><strong>0.3 碟刹不回弹</strong><br>首先检查来令片之间的金属弹簧是否损坏。</p>
<p>线碟不回弹可能因为线管涩，清线管解决；若夹器故障（少见），修/换夹器。</p>
<p>油碟不回弹大多因为油碟进气。解决方法：1.去车店换油 2.直接换刹车<br>油碟在没有进气时可以把车倒置；进气后倒置会使得空气上浮，使得回弹困难。如果进气量不大，气体可以上升至闸把处。若气泡进入夹器，会导致回弹困难，猛捏几次刹车有可能解决。也可以尝试用组合或改锥敲开合上后无法回弹的来令片。尽快去车店换油/夹器。</p>
<h3 id="u4E00_u3001_u789F_u7247"><a href="#u4E00_u3001_u789F_u7247" class="headerlink" title="一、碟片"></a>一、碟片</h3><p>油碟线碟的碟片通用。</p>
<p><strong>1.0 常见规格</strong></p>
<ul>
<li>按直径分：</li>
</ul>
<p>140mm, 160mm(常见), 180mm(AM(全山)车), 203mm(DH(速降)车)。</p>
<p>直径越大，刹车时力臂越大，刹车效果越好。</p>
<ul>
<li>按固定方式分:</li>
</ul>
<p>1.六钉碟片</p>
<p>固定多用T25梅花扳手，安装时要小心，不要把螺丝上花了。安装时注意交替上紧，最终上紧的顺序参考《M416用户手册》(下图)。</p>
<p><img src="/assets/img/capu-docs-brake/six-hole-rotor.jpg" alt="六钉碟片安装流程"></p>
<p>2.中锁碟片 如下图</p>
<p><img src="/assets/img/capu-docs-brake/lock-rotor.jpg" alt="中锁碟片"><br>优点：容易安装，不容易瓢，刹车效果好(类似卡飞相比旋飞的优势)。缺点：有点点贵</p>
<p><strong>1.1 安装</strong><br>安装：注意方向，大多数有箭头指示，大多数为印字一面向外。</p>
<p>六颗螺丝钉先较松的安装上，再交替上紧，具体顺序见图，扭力必须相同(用手掌握即可。。。扭力扳手比较贵)。必须上紧，孔比螺钉直径大，不上紧会有框量，会瓢。</p>
<p><strong>1.2 磨合</strong><br><img src="/assets/img/capu-docs-brake/running-in.jpg" alt="磨合"></p>
<p><strong>1.3 保养</strong><br>托运时，可以把夹器、碟片拆下随身带。</p>
<p>保养：一般不用保养。把尘土擦干净就好，或者可用酒精；碟片不能沾油，沾油后需和来令片一起更换；也可用汽车刹车清洗剂清洗碟片。清洗后需要重新磨合。</p>
<p><strong>1.4 常见问题</strong></p>
<p><strong>1.4.0 碟瓢</strong><br>大多因为意外撞击或六钉碟片上紧时每个螺丝扭力不同。<br>解决办法：1.更换。2.掰，重新安装。掰碟片可以用手(大多数情况可以掰好)，或用掰碟片工具。大多数情况可以直接掰好。</p>
<p><strong>1.4.1 刹车时异响</strong><br>常见原因：<br>1.碟片上沾有不明液体，刹几次就好了。<br>2.碟片没有磨合好<br>碟片磨合原理见1.2。如果磨合失败，印层没有均匀敷在碟片表面，而是从侧面看类似波的形状敷在碟片表面，刹车时就会发出异响。对使用影响不大。解决方法：用汽车刹车清洗剂清洗碟片和来令片之后重新磨合。</p>
<p><strong>1.4.2 碟片t25螺丝钉被上花</strong><br>在将没有上花的部分砸出两道凹槽，用一字改锥取出(操作难度大，建议去车店)。</p>
<blockquote>
<p><strong>P.S.</strong> 押后考时拿龙部分，由于正好有一辆车断了一根辐条，Bee司令就安排我跟师姐安装一根新的上去。拆到碟片上剩下最后一个螺丝时才发现已花，找来很多老会员帮忙拆都无果。即使按照砸出凹槽用一字改锥的方式强行取下，安装时也没有替代品，所以基本上还是能去车店解决最好。另有司令语『先把每个螺丝都拧松确定没有已经花的，省的拆到最后一个花了蛋疼』</p>
</blockquote>
<h3 id="u4E8C_u3001_u8C03_u789F"><a href="#u4E8C_u3001_u8C03_u789F" class="headerlink" title="二、调碟"></a>二、调碟</h3><p>常见的蹭碟有如下几种情况。</p>
<p><strong>2.0 轮歪/龙</strong><br>当发现轮蹭时，一定先看轮。重装或拿龙。</p>
<blockquote>
<p><strong>P.S.</strong> 八达岭拉练行进至清华北门左右时一车蹭，后旗小分队到达时队中押后(我们萌萌的傻枫)告知碟已调好，扎紧码表磁头即可。后旗小分队愉快的准备上路时，果粒微笑着把我拉到车前道：“仔细找找有没有问题。”待我定睛一看猛然发现……轮歪，碟蹭前叉(手动再见)。遂被师祖教育『先看轮子』×3.</p>
</blockquote>
<p><strong>2.1 碟瓢</strong><br>见1.4.0</p>
<p><strong>2.2 夹器位置不对</strong><br>油碟调法：松开固定螺丝 → 捏紧刹车 → 上紧螺丝<br>线碟调法：松开固定螺丝 → 目视调整</p>
<p><strong>2.3 闸程不合适</strong><br>油碟闸程太短可以放油(不推荐自己尝试，去车店)。<br>单边作动线碟闸程可以靠微调旋钮和闸线长度来调整。</p>
<p><img src="/assets/img/capu-docs-brake/photo-r-pad-in.jpg" alt="微调旋钮"><br><em>调节微调旋钮可以改变来令片之间初始距离，顺时针旋距离变短。</em><br><br></p>
<p><img src="/assets/img/capu-docs-brake/photo-line-fix.jpg" alt="夹线器"><br><em>夹线器。可以通过闸线粗调和微调来调整闸线长度。</em></p>
<p><strong>2.4 不回弹</strong><br>见0.3</p>
<p><strong>2.5 调整时不蹭，骑行时后碟蹭</strong><br>可能快拆未上紧。<br>大部分情况是由于调整时车重心靠脚支一侧，车架变形，使得碟片更加靠外，正常骑行时碟片蹭内侧来令片。可以在调整时在内侧都留出一些空隙。</p>
<h2 id="V_u5239"><a href="#V_u5239" class="headerlink" title="V刹"></a>V刹</h2><p>V刹大部分是我根据技术文档和自行拆装的学习感受，因为V刹是自学的，并不太系统。<br>少许参考车友版老贴和2012年修车讲座视频。</p>
<h3 id="u96F6_u3001_u7ED3_u6784"><a href="#u96F6_u3001_u7ED3_u6784" class="headerlink" title="零、结构"></a>零、结构</h3><p><img src="/assets/img/capu-docs-brake/shimano-BRM770.jpg" alt="Shimano-B-RM770技术文档"><br><em>参考：Shimano B-RM770 技术文档</em></p>
<p><strong>0.0 概述</strong><br>V刹依靠闸皮与车圈的摩擦来制动。闸皮有左右对称的两块，固定在两侧闸瓦中部，闸瓦通过下方的连杆固定螺栓(上图中①)固定在车架上。<br>收紧闸线时，线拉闸瓦上端，以两个固定端为轴向内侧转动，闸皮因此贴近车圈制动。<br>松开闸线时，平行闸瓦的两根铁丝提供使闸瓦向外侧转动的张力。铁丝的初始位置可以通过张力螺丝(上图中②)调整。</p>
<p><strong>0.1 V刹的固定</strong><br>车架的弹簧窝上有三个小孔可以插入，选择不同的孔弹力会相差很多。没有特殊偏好的话选择中间的即可，弹力比较适中。<br>插入后旋紧固定螺栓即可。越紧越好，性命攸关的部位不可疏忽。</p>
<p><img src="/assets/img/capu-docs-brake/v-link-fixing.jpg" alt="V刹固定螺栓"></p>
<p><strong>0.2 闸皮</strong><br>闸皮经过一组共5个垫圈，固定在闸瓦上。垫片用于调节闸瓦的凸起高度，需要保证闸瓦上端相距不要过短。<br>闸皮纹路基本磨皮后，需要进行更换。若闸皮内的白铁皮露出，继续使用会损害车圈。</p>
<h3 id="u4E00_u3001_u8C03_u95F8"><a href="#u4E00_u3001_u8C03_u95F8" class="headerlink" title="一、调闸"></a>一、调闸</h3><p><strong>1.0 轮歪/龙</strong><br>当发现轮蹭时，一定先看轮。重装或拿龙。</p>
<p><strong>1.1 张力铁丝形变程度不同</strong><br>刹车使用一段时间后，两侧的铁丝变形程度可能不同，导致刹车不对称，严重时其中一边闸皮会蹭车圈。<br>不妨设左侧闸皮蹭，此时旋紧左侧/旋松右侧张力螺丝都可以使得刹车向正确位置移动。注意两个螺丝协调，不要光旋一侧。当调整至两个闸皮对称，捏闸时同时作动并同时接触车圈为好。如果只调节张力螺丝已经无法完全调节对称，有可能是铁丝形变过大，可以将铁丝卸下掰一掰，但是较难把握，一般不需要。</p>
<p><strong>1.2 闸程不合适</strong><br>通过闸线的粗调螺母和闸把上的微调螺母可以调节闸程。<br>闸皮使用一段时间过后，会磨损一部分，使得闸程变长。同时，长时间使用刹车后闸线会变长，同样导致闸程变长(与碟刹同理)。这时一般旋松微调螺母即可。</p>
<p><strong>1.3 闸皮位置不对/磨损</strong><br>在拉紧刹车时，闸皮应当尽量与车圈贴合。<br>闸皮不应过高或过低。过高会蹭外胎，长期磨损外胎会导致外胎爆裂。过低刹车效果差，废闸皮，同时有可能导致闸皮磨损不均匀。<br>当闸皮没有与车圈平行时，也会导致磨损不均匀。这种闸皮磨损面较光滑，贴合车圈时排出内部空气，由于大气压的缘故，会对车圈产生一种吸力，使得闸不回弹。</p>
<p>通过旋转闸皮与闸瓦间的垫片可以调整闸瓦上端距离。</p>
<p>闸皮如果磨损到露出白铁，刹车效果变差，同时磨损车圈。长期以往车圈会断。此时应尽快更换闸皮。</p>
<p><strong>1.4 闸线管弯折/堵塞</strong><br>拆闸线，清理。将线管整理到合适的位置。<br>弯折的太厉害就换新的。</p>
<p><strong>1.5 三小孔的选择</strong><br>两边实在调不对称，可能是小孔装的不一样(几乎不会遇到，除非技术组考核特地挖这个坑)。<br>如果感觉弹力特别不合适，可以尝试换小孔，一般也不会用到。</p>
<h1 id="u7406_u8BBA_u8003_u6838_u63D0_u7EB2"><a href="#u7406_u8BBA_u8003_u6838_u63D0_u7EB2" class="headerlink" title="理论考核提纲"></a>理论考核提纲</h1><h2 id="u789F_u5239-1"><a href="#u789F_u5239-1" class="headerlink" title="碟刹"></a>碟刹</h2><ul>
<li><strong>分析蹭闸原因</strong><br>轮歪/龙；夹器位置不对；闸程太短</li>
<li><strong>线碟结构</strong><br>见前文和技术文档。</li>
<li><strong>油碟不回弹原因；油碟车可否倒置？</strong><br>油碟进气；进气后倒置会使得回弹困难。</li>
<li><strong>碟片安装方法(六钉碟片、中锁碟片)、注意事项</strong><br>见技术文档。</li>
<li><strong>碟刹车轮左右辐条编织方式相同吗？</strong><br>后轮相同，前轮左右不同。</li>
<li><strong>碟片瓢了怎么办？</strong><br>换/掰。</li>
<li><strong>空车调碟时不蹭，骑上去时蹭是为什么？怎么办？</strong><br>(即碟刹2.5部分)<br>可能快拆未上紧。<br>大部分情况是由于调整时车重心靠脚支一侧，车架变形，使得碟片更加靠外，正常骑行时碟片蹭内侧来令片。可以在调整时在内侧都留出一些空隙。</li>
<li><strong>闸程调整至怎样比较合适？</strong><br>过长或过短均不合适。个人习惯闸把在与车把基本平行时抱死为好。前闸闸程应略大于后闸。</li>
</ul>
<h2 id="V_u5239-1"><a href="#V_u5239-1" class="headerlink" title="V刹"></a>V刹</h2><ul>
<li><strong>如果V刹偏向左边，导致右边的闸皮出现蹭闸，应如何调节弹力螺丝？</strong><br>松左侧螺丝，紧右侧螺丝。 </li>
<li><strong>如果调节弹力螺丝对调节弹力已经无能为力，还可以用什么办法调节弹力？</strong><br>车架上装闸的小孔有三个，改变装闸的小孔可以调节弹力。另外，掰那根作为弹簧的铁丝应该也可。</li>
<li><strong>装闸皮时如何保证闸皮在刹车时能紧贴车圈？</strong><br>握住闸瓦使其贴近车圈，旋紧闸瓦固定螺帽。<br>闸皮距离外胎约1mm.</li>
<li><strong>闸皮位置太高、太低分别会有什么坏处？有时捏闸放开后闸弹不回来，为什么？</strong><br>太高会磨到车胎，严重的会导致爆胎。即使不严重的，久而久之应该也会爆胎；太低让闸皮磨损不均匀，影响刹车效果还废闸皮。<br>有时捏闸放开后闸弹不回来，就是因为闸皮磨损不均匀产生闸皮对车圈的吸力。也有可能是线管涩/弯折、闸线绣。</li>
<li><strong>闸皮磨损过多有何坏处？一般何时需要更换闸皮？</strong><br>闸皮磨损过多导致刹车效果降低，而且闸皮里的钢铁部分与车圈磨擦会损毁车圈。有的车有装挡泥板，如果V闸形状是直的捏闸时可能会蹭到挡泥板，会同时损毁挡泥板跟V闸。一般到闸皮上的纹路基本磨平，可以看到里边的白铁片时应该换闸皮。</li>
<li><strong>与闸皮相连的柄上那些垫片有什么用处？</strong><br>调节闸瓦凸起的高度，改变闸瓦上端的距离。(具体作用待查)</li>
<li><strong>如何把闸线从闸把上拆下来？</strong><br>调节微调螺母、微调锁紧螺帽与闸把三管一线。沿着侧向的槽即可取出闸线，再捏闸卸下卡头即可。</li>
<li><strong>闸把角度应该是怎样的？</strong><br>向下倾斜40°左右。</li>
<li><strong>如何调节闸程（闸的松紧）？微调螺丝扭出来一厘米可以吗？</strong><br>调节闸线的粗调螺母或闸把上的微调螺母。<br>调出太多感觉不好，至少容易锈。(待查)</li>
<li><strong>V刹有哪些优点？</strong><br>质量轻、便宜、结构简单易于安装和维护。</li>
<li><strong>好的手感应该是怎样的？如何让一辆车的闸有更好的手感？</strong><br>有合适的闸程；有合适的弹力；阻力小，松开闸后可以迅速回弹。<br>定时清线管；按需调整闸程；需要时及时更换闸皮。</li>
<li><strong>如果发现闸的刹车效果不明显了，可能是什么问题，怎么办？</strong><br>轮歪；车圈龙；车圈上有污物。<br>线管涩/弯折；闸线锈。<br>闸两侧不对称；闸程过长；闸皮位置不对/闸皮需要更换。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/capu-docs-tube-and-tyre/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CAPU技术组考核项目笔记之二『补胎』
        
      </div>
    </a>
  
  
    <a href="/2016/01/uber-hackathon/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">简记Uber Hackathon 2016</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="capu-docs-brake" data-title="CAPU技术组考核项目笔记之一『刹车』" data-url="http://blog.luolc.com/2016/03/capu-docs-brake/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luolcblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015-2016 Liangchen Luo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>