<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>园子里的开发者如何愉快地面基 | Lolo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进燕园2年，撸代码若干年。
只从加入PKU Helper算起的话，是几乎整整1年。稳定的输出着一个个*.java，看Google I/O大会，开始关注架构与安全；Github上首次收获了陌生人的star和fork，搭了自己的主页luolc.com；买了服务器，知道了Apache和SQL是何物。
作为程序员，看起来是成长了不少：技能树点的越来越丰满，会的语言也不知不觉上了两位数，甚至开始有猎头伸出橄">
<meta property="og:type" content="article">
<meta property="og:title" content="园子里的开发者如何愉快地面基">
<meta property="og:url" content="http://blog.luolc.com/2016/08/essay-developer-community/index.html">
<meta property="og:site_name" content="Lolo's Blog">
<meta property="og:description" content="进燕园2年，撸代码若干年。
只从加入PKU Helper算起的话，是几乎整整1年。稳定的输出着一个个*.java，看Google I/O大会，开始关注架构与安全；Github上首次收获了陌生人的star和fork，搭了自己的主页luolc.com；买了服务器，知道了Apache和SQL是何物。
作为程序员，看起来是成长了不少：技能树点的越来越丰满，会的语言也不知不觉上了两位数，甚至开始有猎头伸出橄">
<meta property="og:updated_time" content="2016-08-24T20:04:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="园子里的开发者如何愉快地面基">
<meta name="twitter:description" content="进燕园2年，撸代码若干年。
只从加入PKU Helper算起的话，是几乎整整1年。稳定的输出着一个个*.java，看Google I/O大会，开始关注架构与安全；Github上首次收获了陌生人的star和fork，搭了自己的主页luolc.com；买了服务器，知道了Apache和SQL是何物。
作为程序员，看起来是成长了不少：技能树点的越来越丰满，会的语言也不知不觉上了两位数，甚至开始有猎头伸出橄">
  
    <link rel="alternative" href="/atom.xml" title="Lolo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<!-- change -->
		<hgroup>
		  <h1 class="header-author"><a href="/">Lolo&#39;s Blog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">A fool living in the amazing world.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://www.luolc.com">主站</a></li>
				        
							<li><a href="/">博客</a></li>
				        
							<li><a href="/archives">文章归档</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 13.33px;">Android Studio</a> <a href="/tags/CAPU/" style="font-size: 20px;">CAPU</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/修车/" style="font-size: 16.67px;">修车</a> <a href="/tags/开发者/" style="font-size: 10px;">开发者</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nullspace.cn/">Zhaoyang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">北京大学2014级，本科在读，专业方向GIS|Psychology. 业余编程爱好者，热爱心理学与国际政治。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lolo&#39;s Blog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lolo&#39;s Blog</h1>
			</hgroup>
			
			<p class="header-subtitle">A fool living in the amazing world.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.luolc.com">主站</a></li>
		        
					<li><a href="/">博客</a></li>
		        
					<li><a href="/archives">文章归档</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-essay-developer-community" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/essay-developer-community/" class="article-date">
  	<time datetime="2016-08-24T16:00:00.000Z" itemprop="datePublished">2016-08-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      园子里的开发者如何愉快地面基
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/开发者/">开发者</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>进燕园2年，撸代码若干年。</p>
<p>只从加入PKU Helper算起的话，是几乎整整1年。稳定的输出着一个个*.java，看Google I/O大会，开始关注架构与安全；Github上首次收获了陌生人的star和fork，搭了自己的主页luolc.com；买了服务器，知道了Apache和SQL是何物。</p>
<p>作为程序员，看起来是成长了不少：技能树点的越来越丰满，会的语言也不知不觉上了两位数，甚至开始有猎头伸出橄榄枝了。</p>
<p>而作为程序员，困惑的事情倒是一直没变过。</p>
<a id="more"></a>
<p>看教程，写文档，查Google，改Bug，画视图，想需求——<strong>无论在做什么，大都只有自己一个人</strong>。<br>迷茫时不知向谁求助，喜悦时不知向谁分享。若是夏夜里改着Bug，时不常听到阵阵蝉鸣，大脑放空的一瞬间，会感到深切的孤独感。</p>
<p>我不知别的程序员们是何种样子的生活状态，于我自己而言，这一路上最大的敌人，便是长时间头脑卡壳时深深的挫败感——茫然无措，尝试了一个又一个法子，却无一起效。那些个榨干脑汁却仍旧毫无头绪的漫漫长夜，实在煎熬的很。<br>而之所以捱到现在，依靠的应当是AC时的畅爽，画出优美GUI时的惬意，以及听到用户说喜欢你的产品时油然而生的满足感。</p>
<p><strong>从小就叫喧着以后绝不做码农，却义无反顾的跳进坑而无可自拔。已然坚持到今日，往后也定会这么走下去了吧。</strong></p>
<p>然而该如何优雅的看待那孤独感，仍是个亟需解决的难题。</p>
<p>于是，我开始琢磨如何破局。</p>
<p>从迈入着园子起我便觉得，所谓大学，所谓名校，最大的优势定然不是什么名师或者课业本身，而是身边充斥着的大牛们。在自己充满无限可能的年纪里，周围是一群好学上进，充满想象力与浪漫主义的伙伴，陪你一起疯狂，一起实现梦想，才真的是弥足珍贵与幸运的事。<br>我尝试着能想到的一切渠道，去接触，去学习，<del>去搭讪</del>那些充满创造力的、有趣的、乐于分享的技术控们。</p>
<p>在Helper开发组，遇到软萌的🐻DD和好学的乐天他们；在开源协会，遇到另一个野路子老蒋，Hackathon狂魔熊大；在Hackathon遇到了温柔美丽的🐍；Google时搜出了隐藏大BOSS杨垒和后来的队友子扬；经无数人介绍认识了闻名医学部的凯爷；在全校最具潜力的开发社团北大车协认识了大师兄。Oops……仔细想来，自己已经慢慢的认识了这么多厉害的人们。他们身上不计其数的闪光点，也便是自己欠缺着的，需要努力追赶的地方。</p>
<p>然而也许因为人总是贪婪的吧，我从未有“这就足够了”一类的满足感，总是一刻不停的渴望着结识更多、更多、再多一点的志同道合的伙伴。而另一个小小的期待则是，这些个天才们要是凑在一起，会发生怎样的化学反应？</p>
<p>在需求如此旺盛的背景下，就总想着：是不是该有个技术社区呢？</p>
<p>Helper开发组心水了一整个学期的教学互助，在秋天的新一学期里终于要成为现实了。第一次是内部的，也许再往后可以是邀请制，接着慢慢的完全开放。我们可以凑在一起探讨新技术，调侃着几家大厂又有了什么新动向。办主题沙龙，聊代码，聊人生，聊心路历程，<del>聊如何找到女朋友</del>。要是在学校呆烦了，甚至可以试着约一发Google Beijing Office，MSRA之类的梦中圣地，看看人家的食堂，再对比下学一，以此坚定好好学习的信念。</p>
<p>自己心里也老是有无数的干货湿货想分享给别人，无论是又Get了什么牛逼闪闪的架构，还是猎头新推给我的职位自己去不了想share信息给合适的人。有时候也会想象，要是学校里有个活跃的社区，那会不会成为技术们的一个窗口，大厂的校招，Startup寻觅技术合伙人等等都有了平台，于公司于个人都是双赢的效果呢。</p>
<p>而自己许多心念的却没有多余精力做的idea，也许就能找机会起个开源项目，拉帮结伙如火如荼的搞起来了。半年前的寒假里，自己曾经列了一个List的idea，其中评课还在无比缓慢的卡着，校园卡签到倒是这两天在老蒋的点拨下柳暗花明。一个个idea冒个不停，真的好期待他们有一天被真正实现出来，成为提升园子里每个人生活质量的产品，像如今的PKU Helper一样。</p>
<p>想象中的世界美好的很，不过现实是并不存在这么个社区，除非自己动手丰衣足食。</p>
<p>抱着以上种种幻想，写了这篇碎碎念。打算把它PO出来，转给几个自己心目中的大牛们，看看有没有人和自己不谋而合。若是其中有谁有着跟自己一样殷切的期望，想为建设这么个社区贡献力量，那就是超级幸运的事。如果你看到这篇文章，并觉得有点点认同的话，不妨也转给你认为最有可能对这事儿感兴趣的小伙伴手里~</p>
<p>也许，就真的成了呢~</p>
<p><em>8.25凌晨于寂寞的111寝，Luolc</em></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/develop-git-workflow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Git Workflow学习笔记
        
      </div>
    </a>
  
  
    <a href="/2016/05/develop-android-studio-png-gradle-error/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">PNG文件导致的Gradle Build Error</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="essay-developer-community" data-title="园子里的开发者如何愉快地面基" data-url="http://blog.luolc.com/2016/08/essay-developer-community/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luolcblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015-2016 Liangchen Luo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>