<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>御守常伴 | Lolo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="零踏上脚蹬的瞬间，总有一种飞起来的畅快感，这是我最初喜欢上骑行的理由，也是跟着CAPU最初的几次拉练时最直接的感受。那时拉练在脑海中的定义不过就是：一群人浩浩荡荡的一块出去骑车罢了。">
<meta property="og:type" content="article">
<meta property="og:title" content="御守常伴">
<meta property="og:url" content="http://blog.luolc.com/2016/03/capu-omamori/index.html">
<meta property="og:site_name" content="Lolo's Blog">
<meta property="og:description" content="零踏上脚蹬的瞬间，总有一种飞起来的畅快感，这是我最初喜欢上骑行的理由，也是跟着CAPU最初的几次拉练时最直接的感受。那时拉练在脑海中的定义不过就是：一群人浩浩荡荡的一块出去骑车罢了。">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-omamori/huang-hua-cheng.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-omamori/shifu.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-omamori/ba-da-ling-preparation.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-omamori/photo-the-three.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-omamori/ba-da-ling.jpg">
<meta property="og:updated_time" content="2016-04-17T12:21:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="御守常伴">
<meta name="twitter:description" content="零踏上脚蹬的瞬间，总有一种飞起来的畅快感，这是我最初喜欢上骑行的理由，也是跟着CAPU最初的几次拉练时最直接的感受。那时拉练在脑海中的定义不过就是：一群人浩浩荡荡的一块出去骑车罢了。">
  
    <link rel="alternative" href="/atom.xml" title="Lolo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<!-- change -->
		<hgroup>
		  <h1 class="header-author"><a href="/">Lolo&#39;s Blog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">A fool living in the amazing world.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://www.luolc.com">主站</a></li>
				        
							<li><a href="/">博客</a></li>
				        
							<li><a href="/archives">文章归档</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CAPU/" style="font-size: 20px;">CAPU</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/修车/" style="font-size: 15px;">修车</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nullspace.cn/">Zhaoyang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">北京大学2014级，本科在读，专业方向GIS|Psychology. 业余编程爱好者，热爱心理学与国际政治。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lolo&#39;s Blog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lolo&#39;s Blog</h1>
			</hgroup>
			
			<p class="header-subtitle">A fool living in the amazing world.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.luolc.com">主站</a></li>
		        
					<li><a href="/">博客</a></li>
		        
					<li><a href="/archives">文章归档</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-capu-omamori" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/capu-omamori/" class="article-date">
  	<time datetime="2016-03-27T16:00:00.000Z" itemprop="datePublished">2016-03-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      御守常伴
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CAPU/">CAPU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="u96F6"><a href="#u96F6" class="headerlink" title="零"></a>零</h3><p>踏上脚蹬的瞬间，总有一种飞起来的畅快感，这是我最初喜欢上骑行的理由，也是跟着CAPU最初的几次拉练时最直接的感受。那时拉练在脑海中的定义不过就是：一群人浩浩荡荡的一块出去骑车罢了。</p>
<a id="more"></a>
<h3 id="u4E00"><a href="#u4E00" class="headerlink" title="一"></a>一</h3><p><img src="/assets/img/capu-omamori/huang-hua-cheng.jpg" alt="黄花城"><br><em>黄花城首日，于住宿点</em></p>
<p>黄瓜城，爬坡の初体验。<br>并没有任何经验的我既不知道该用什么档，也不知道该爬多快，而且总有爬到一半没有力气的担忧。所幸刚开始爬坡一小段之后，追上了一位身材修长的优雅男子，娴熟的动作昭示着他是名合格的老司机，身旁还跟着一只萌妹子。我干脆就跟在两人后面，看着他们换挡就换挡；下坡趴把时也跟着趴把。就这么骑了好一阵子，两人大概察觉到了我的存在，一起回头望了一眼，我突然猛地意识到“哎我好像当了好久的电灯泡？！”顿觉尴尬，连忙猛蹬几下跑到前面去了。<br>晚餐时恰巧也和两人分在一桌，得知优雅的男子和萌妹子是果粒&amp;珈玥CP。此后才知道男子是前实践部长，后来还成了我的师祖，这是后话。</p>
<p>第二天在休息点，果粒找到我。<br>“昨天你讲你想去暑期？”<br>“嗯。”<br>“去拜个师父吧。好好学修车，多给大家修修。能过个技术组是最好的。”</p>
<p>还完全不知道师徒、修车、技术组都是什么概念的我听着一脸懵逼：万年动手渣的我真的能修的了车？表示疑惑。那时才刚刚知道原来暑期队员是需要选拔的。听完这话之后珈玥在一旁附和：“想去暑期去过技术组吧~妹子们都喜欢靠得住的男人~”<br>这话倒是让我一下子有了兴趣，毕竟“妹子们都喜欢”这种评价还是相当有吸引力的——现在在回想起来，自己竟然是因为“妹子喜欢修车修的好的男人”这种奇怪的理由决定学修车，也是没谁了……</p>
<p>当然，黄瓜城最幸运的事莫过于拜了师父，拜了个好师父。<br>记得好像是在阿喆的足音里看过说，在协会，有了师父就有了依靠。随着在协会越来越深入才慢慢感受到这句话的含义。师父在外面是理事、是主席，常常是很严肃很严厉的。但是在师门里师父带着我跟师兄师姐修车，一起吃饭，五四训练，又是特别耐心跟和蔼。而自己却好生不安分总是犯错误，像什么拉练时候只顾看风景窜来窜去忘记了照顾同伴，扛着旗子骑的飞起结果把前助甩了，还有做的最过分的是都没有问过师父就把聊天记录发票圈了……这些时候师父也会严厉起来，也会骂、会批评，自己听了有时候也会难过委屈，不过过后再想想，师父责备的都很正确，自己之后也会注意到这些问题，是真真的因为师父的教导有所成长了。后来跟人讲起师父时而宽厚时而严厉的样子，人家听完笑哈哈的说，“这满满的都是爱啊！”，我想了想，好像是呢。</p>
<p><img src="/assets/img/capu-omamori/shifu.jpg" alt="窝师父"><br><em>贴一张师父美照，以示敬爱~~</em></p>
<h3 id="u4E8C"><a href="#u4E8C" class="headerlink" title="二"></a>二</h3><p>黄瓜城刚回来两天，师父拉上我和师姐开始师门教学，get了师父亲赠组合的时候好兴奋，好像获得了祖传的绝世兵器(→好中二)。总之，从这一刻起师父为我打开了新世界的大门，从此一名少年在修车的道路上愈走愈远一发不可收拾。</p>
<p>扯回来。迎新归来按照师父的建议报名了八达岭前站，于是有了第一次小队出行。</p>
<p><img src="/assets/img/capu-omamori/ba-da-ling-preparation.jpg" alt="八达岭前站"><br><em>八达岭前站，于坡顶</em></p>
<p>八达岭前站的体验在我几次春训拉练中算是相当棒的，跟着后旗小分队队友风辰和静静在一起骑车的感觉相当有趣~一路上听静静讲冬游趣事，听风辰孜孜不倦的讲述”什么是押后？为什么要当押后？如何当好押后etc.”</p>
<p>于是自己第一次对『押后』有了正式的概念，了解了押后在路上该做些什么，有什么职责。然而这时一切对自己而言还都是纸上谈兵而已，一次无事后旗小分队，加上风辰令人印象深刻的随时带着笑容的萌萌哒脸蛋儿，给了我一种“押后是个轻松加愉快的职位”的错觉。无论如何，这次愉快的后旗小分队经历让我对于押后产生了浓浓的憧憬和向往——尽管风辰一再提醒我“押后是个特别辛苦的位置”，自己还是从前站回来起就下定了努力修车尽快过押后的决心。</p>
<h3 id="u4E09"><a href="#u4E09" class="headerlink" title="三"></a>三</h3><p>真正让我领略到修车的艺术的是果粒的教学。这个三句话不离“优雅”的男子对修车有一种谜之美学追求。</p>
<p>“你的普通物理实验优秀了么？”<br>“87.”<br>“嗯，那还是有希望过技术组的。”</p>
<p>以上这段谜之对话发生在黄瓜城。在第一次旁听果粒的后拨讲解后，我终于理解了以上这段话的逻辑。</p>
<p>“这个张力螺丝顶住了尾钩，通过调节它可以改变弹簧片的初始位置。额，你们知道胡克定律么？”<br>“嗯，F = kx.” - 我<br>“Excuse me??” - 某文科院同学<br>“很好。因此调节弹力螺丝就可以调节弹簧的初始张力，现在你们明白张力螺丝的原理了吧？”<br>“清楚！” - 我<br>“WTF……” - 某文科院同学</p>
<p>通过果粒的教学我第一次意识到，自行车上那些看起来平淡无奇的机械装置的表面之下，处处蕴藏着基于经典力学的精巧设计。而当你理解了装置背后的运行原理之后，修起车来顿时有了一种庖丁解牛般的快感，同时也有了种谜之自信——调个碟什么的跟调干涉、全息这种奇奇怪怪的光学实验仪器比起来实在是小巫见大巫嘛~<br>此外，果粒的教学贴里尊重技术文档的良好习惯令我获益匪浅，在师父受困于过敏没法出来教学的全靠自学和蹭课的日子里，自己拆车全靠自学技术文档。</p>
<p>以上两点，构建了我关于“修车”的全部方法论，必须要说，师祖是除了师父之外对自己在修车道路上影响最大的人~</p>
<h3 id="u56DB"><a href="#u56DB" class="headerlink" title="四"></a>四</h3><p>“你知道蜜蜂吧，现在的实践部长。他当初拜师学修车的时候，只花了两个周六就全学完了。” - 果粒于黄瓜城语。</p>
<p>前站回来，我插了个flag：这周五过押后。——正当时，我的修车学习进度：碟刹理论、没了。<br>现在思考当时为何谜之自信，大概是因为想着，既然前人成功过，自己凭什么不可以嘛。虽然之后自己意识到，司令乃卡普村旷世奇才，不可以常人度之。不过当时年轻的我还是为了插下的旗儿坚定的独自开搞了。</p>
<p>周二，翘掉了一切专业课。白天泡在车友版看完了全部押后考考纲里的项目：老贴、视频、技术文档，总算是赶在晚饭前过了一遍。然后一个人抱着刚刚借到的押后包跑去二教地下。</p>
<p>戳洞补胎。<br>下闸线下夹器重装。<br>下变速线下前拨重装。<br>……</p>
<p>正当我蹲在车旁近乎崩溃的调着变速时候，突然遮过来一团黑影挡住了光线，完全没指望在这个点儿的二教地下见到活人的我一脸狐疑的抬头，只见一袭白裙的娘亲立在面前，同样一脸狐疑的望着我。</p>
<p>四目相对着楞了几秒，两个人又脱口而出同样的疑问句：“你怎么会在这？”<br>我眼神朝着被我好一顿整的15暑期车，扬了扬头，“我想这周五考押后。”<br>“待会薛猫讲修车我是来蹭课的。”<br>“！”</p>
<p>于是，我幸运的蹭到了薛猫的师门教学，内容保养。在我跟娘亲一旁的怂恿下，附赠了打链和碗组。</p>
<p>周三，师父师祖双双出马，给我们再讲了一遍变速。完后回寝，想着周五考押后之前已经没有时间再学了，就只好通读了许多遍东北的检车流程，找不到拿龙资料，就看着自己车上的轮组，靠着自己的灵性强行悟了一波。</p>
<p>就这么着，算上之前跟师父学的碟刹理论，满打满算三天，跌跌撞撞的学完了押后考考纲内容。</p>
<p>就这么上考场了。</p>
<p>周五出摊，早早的跟同考的师姐和dvang跑到出摊地——因为心里清楚，以自己的熟练程度定然是要花上很久才能考完全部项目的。</p>
<p>于是考核时，<br>生涯第二次补胎；<br>生涯第一次安后拨；<br>生涯第三次装碟刹；<br>生涯第一次检车；<br>生涯第一次调碗组；<br>生涯第一次装辐条。</p>
<p>真真的是跌跌撞撞的考到了快收摊，勉强的过了前面几项之后，最终还是倒在了花掉的最后一枚碟片固定螺丝上，装辐条失败了。不过司令善良的对我们网开一面，仍然准了我们通过。</p>
<p><img src="/assets/img/capu-omamori/photo-the-three.jpg" alt="押后考合照"><br><em>『押后必过』三人组过考合照</em></p>
<p>在看到司令腼腆的点了点头示意通过时，我跟师姐兴奋的挥拳庆贺，之后一齐开开心心的发了庆祝票圈。晚上师父高冷的在我俩底下回复了两次“矫情”。Anyway，刚刚过考的时候实在太开心，想来师父看到两位弟子一同过了押后，应当也是欣慰的吧~</p>
<p>到此为止，以考过押后为节点：这此前“押后”二字对我而言是新鲜、未知、期待和憧憬。<br>而从转过天的八达岭拉练后旗小分队开始，连续三次拉练的后旗小分队经历，则是真真的好好为我上了一课，关于押后的责任、担当、辛劳和无言的付出；也是从这开始，自己才一步步的收敛起毛躁的心性，沉下心来朝着一名真正的合格的押后努力锤炼自己。</p>
<h3 id="u4E94"><a href="#u4E94" class="headerlink" title="五"></a>五</h3><p><img src="/assets/img/capu-omamori/ba-da-ling.jpg" alt="八达岭"><br><em>八达岭，于坡顶</em></p>
<p>八达岭一路开张了若干次，我一路感慨怎么如此不太平。直到后来当了禅房押后才发觉……当年真是年轻啊</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/capu-docs-shift/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CAPU技术组考核项目笔记之三『变速』</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="capu-omamori" data-title="御守常伴" data-url="http://blog.luolc.com/2016/03/capu-omamori/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luolcblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015-2016 Liangchen Luo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>