<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>简记Uber Hackathon 2016 | Lolo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇微信约稿，可点击传送门查看正式稿件。">
<meta property="og:type" content="article">
<meta property="og:title" content="简记Uber Hackathon 2016">
<meta property="og:url" content="http://blog.luolc.com/2016/01/uber-hackathon/index.html">
<meta property="og:site_name" content="Lolo's Blog">
<meta property="og:description" content="这是一篇微信约稿，可点击传送门查看正式稿件。">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/badges-and-card.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/ice-broken.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/team-photo-0.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/coding.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/rest-and-discuss.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/luolc-on-introduce.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/bingyangxie-on-introduce.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/uber-pms-america.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/luolc-lecture.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/honored-guest-cards.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/luolc-helloworld.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/microsoft-building.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/platform-0.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/platform-1.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/platform-2.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/team-photo-1.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/ticwatch.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/usb-driver-of-docs.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/uber-hackathon/chihengxu.jpg">
<meta property="og:updated_time" content="2016-03-24T04:19:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简记Uber Hackathon 2016">
<meta name="twitter:description" content="这是一篇微信约稿，可点击传送门查看正式稿件。">
  
    <link rel="alternative" href="/atom.xml" title="Lolo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<!-- change -->
		<hgroup>
		  <h1 class="header-author"><a href="/">Lolo&#39;s Blog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">A fool living in the amazing world.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://www.luolc.com">主站</a></li>
				        
							<li><a href="/">博客</a></li>
				        
							<li><a href="/archives">文章归档</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CAPU/" style="font-size: 20px;">CAPU</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/修车/" style="font-size: 15px;">修车</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nullspace.cn/">Zhaoyang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">北京大学2014级，本科在读，专业方向GIS|Psychology. 业余编程爱好者，热爱心理学与国际政治。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lolo&#39;s Blog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lolo&#39;s Blog</h1>
			</hgroup>
			
			<p class="header-subtitle">A fool living in the amazing world.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.luolc.com">主站</a></li>
		        
					<li><a href="/">博客</a></li>
		        
					<li><a href="/archives">文章归档</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-uber-hackathon" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/uber-hackathon/" class="article-date">
  	<time datetime="2016-01-24T16:00:00.000Z" itemprop="datePublished">2016-01-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简记Uber Hackathon 2016
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hackathon/">Hackathon</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这是一篇微信约稿，可点击<a href="">传送门</a>查看正式稿件。</p>
</blockquote>
<a id="more"></a>
<p>接到约稿到现在，熬过考试周、成功跟女神约饭、再经历了两天一夜不眠不休的hackathon，已经过去一周多了。师姐说本来想找我写写如何找到靠谱的创业企业实习，然而对此我实在是没什么心得——当初刚刚微信上勾搭到萌萌哒自然师兄，他的第一条微信就是问我有没有兴趣去实习，然后我就答应下来，一直到现在。其实几个月里待在公司的时间也不算多，老大也一直没对我下什么任务，在公司的时间里也就只是耐心的研读源码，看到不会的东西就翻到Google上自己学习学习。因此的话，叫我写什么实习经验我是真的不敢写的，实在班门弄斧。</p>
<p>不过正巧刚刚参加了Uber第一次在国内主办的Hackathon，都说Hackathon是创业的浓缩，参加之后深以为然。所以干脆就写写比赛日记，再来谈谈由此对创业这件小事的感想。</p>
<h2 id="u96F6_u3001On-Pre-Hackathon"><a href="#u96F6_u3001On-Pre-Hackathon" class="headerlink" title="零、On-Pre-Hackathon"></a>零、On-Pre-Hackathon</h2><p>先直接从百度百科copy过来一段Hackathon的简介，毕竟大部分人应当是完全不了解这项充满了Geek气息的活动的。</p>
<blockquote>
<p>编程马拉松（hackathon）是一个流传于黑客当中的新词汇。在该活动当中，电脑程序员以及其他与软件发展相关的人员，如图形设计师、界面设计师与专案经理，相聚在一起，以紧密合作的形式去进行某项软件专案。编程马拉松的灵魂是合作地编写程序和应用。时长一般在几天到一周不等。编程马拉松不是编写些一次性作品那么简单。编程马拉松的精髓在于：很多人，在一段特定的时间内，相聚在一起，以他们想要的方式，去做他们想做的事情——整个编程的过程几乎没有任何限制或者方向。</p>
</blockquote>
<p>很多人会下意识的以为，Hackathon是一项只属于程序员的活动，作为一个普普通通的地球人这种玩意跟自己毫无关系——事实上在真正亲身体验过之前，我也曾是这么认为的。但真正的Hackathon绝非如此，一个团队里除了作为技术担当的程序员外，还需要PM给出产品需求和定位，需要设计师画出优雅的用户界面，甚至在最终的展示环节，需要一个演讲技能点颇高的队员为评委（通常他们就是各个领域中的VC大佬们）展示成果。</p>
<p>这样看下来，Hackathon这『创业浓缩版』的说法毫不夸张，就拿这次的Uber Hackathon讲，许多团队给出了极为出色的产品，甚至表示，如果将比赛用的测试接口换成真实的，产品立即就可以发布——你完全可以理解为这是一个完整的创业团队用两天时间完成了产品Demo并给出了初步的商业计划书，而Hackathon这个平台，则是将团队合作运行的速度提升到了极致。</p>
<p><img src="/assets/img/uber-hackathon/badges-and-card.jpg" alt="栈层分类"><br><em>现场有许多标记着不同技术栈的徽章，每个人可以选出自己擅长的领域佩戴上，方便单独前往的参赛者们找到合适的队友~</em></p>
<h2 id="u4E00_u3001_u4EFB_u52A1_u4E66_u548C_u5934_u8111_u98CE_u66B4"><a href="#u4E00_u3001_u4EFB_u52A1_u4E66_u548C_u5934_u8111_u98CE_u66B4" class="headerlink" title="一、任务书和头脑风暴"></a>一、任务书和头脑风暴</h2><p>Hackathon的任务书通常限制极小（这次便只是要求我们使用Uber提供的接口），给予参赛团队以最大的自由——这也是与真实的创业环境相似的，你可以做任何想做的，只要足够有创意，只要切到痛点，能给出完整的Demo，合理的商业模式。</p>
<p>同时，通常来讲唯一的技术限制：使用给定的接口，在真实的创业环境中也是有着重要的实际意义的。因为我们不可避免的会遇到在可以使用的技术被限定的情况下，反推用户需求，并找到最为合适的产品定位的场景。Hackathon可以很好的训练提升作为创业者最重要的技能之一，发散思维；并且教会你如何合理的利用现有资源。</p>
<p>在获得了任务书后，我们便进入了头脑风暴环节，来自北大的两组共10名队员凑在一起开脑洞，试图找出最有创意的idea. 我们总共花费了第一天的整整一个下午来单纯的讨论点子本身——这对于争分夺秒的Hackathon来讲无疑是太过宝贵的时间，而磨刀不误砍柴工，一个产品最终能否成功，它的创意本身起到了很关键的作用。在真实的创业环境下，在产品原型设计的投入只会更多，创业者需要有全面的调研，了解市场潜力和用户需求；逐一的参考同类竞品，了解这个领域的竞争激烈程度；分析预算，找寻成熟的商业模式。这些都是需要脚踏实地完成的，“磨刀”的部分。</p>
<p><img src="/assets/img/uber-hackathon/ice-broken.jpg" alt="破冰环节"><br><em>破冰小游戏环节~（不过大家都是北大同学并不是Hackathon现场组队，所以棉花糖都被我们吃掉了hhh，这个显然不是我们组搭的）</em></p>
<p><img src="/assets/img/uber-hackathon/team-photo-0.jpg" alt="队伍合照0"><br><em>比赛正式开始前的合照~</em></p>
<h2 id="u4E8C_u3001Coding_Coding_Coding"><a href="#u4E8C_u3001Coding_Coding_Coding" class="headerlink" title="二、Coding Coding Coding"></a>二、Coding Coding Coding</h2><p>在经历了团队头脑风暴确定出产品理念和功能定位后，我们的码农们便开始了紧锣密鼓的编码。这可能是整个Hackathon过程中最无趣但却是最漫长最辛苦的部分。</p>
<p>良好的产品需要打磨，对应在代码上则意味着要进行完备的调试和测评——然而这无一不是大量耗费时间的工作，时间对我们而言却又是最宝贵的。这意味着每一个工程师都需要保持高度紧张，提高编码的正确性。如果平日里没有能养成良好的编码习惯，并持之以恒的练习积累经验，那么在Hackathon的高压环境下便会暴露出大量问题，只有训练有素的程序员才能够在迫在眉睫的DDL面前镇定而迅速的交付产品。</p>
<p><img src="/assets/img/uber-hackathon/coding.jpg" alt="onCoding"><br><em>onCoding…</em></p>
<p><img src="/assets/img/uber-hackathon/rest-and-discuss.jpg" alt="休息和讨论"><br><em>大家在休息和讨论。这个时候应当是凌晨了，很多队伍都留在了微软楼夜以继日的开发，主办方还为我们贴心的准备了睡袋。为了避免被师姐PIA飞就不放偷偷抓拍的她抱着枕头熟睡的皂片了hhh。确实是相当辛苦，但是累并快乐着~</em></p>
<p>在创业公司中亦是相同的道理，如今移动互联领域有个梗叫『先上线在调试』，虽然这种极端追求开发速度而忽略品质的态度并不值得提倡，但也反映了如今创业领域内大家争分夺秒的程度。一个Timing，一个爆点出现后往往稍纵即逝。从运营部门捕捉到创意提交给产品，由产品经理和技术共同打磨出新功能上线，与此同时构思文案，宣传推广，整个流程往往只会给你三五天的时间（这并不比一次Hackathon长多少），时间过去了，这个爆点也就消去了，机会也就浪费了。</p>
<p>因此整个团队都要保持极快的反应速度，拥有良好的大局观、执行力和团队配合，才能打出一场场漂亮仗来。而这种与时间赛跑，与队友们不断迸发出足够Amazing的创意点子并且尝试出来的经历，对于一个在读大学生来讲无疑是太过宝贵的财富。飞速的长知识长技能，开拓眼界，经验积累，这些都是在学校里永远get不到但是对未来意义重大的。</p>
<p>所以，如果能在创业公司实习体味一般，着实是很不错的选择~但要是没能找到合适的实习机会，拉上小伙伴一起体验下Hackathon的“迷你创业”也是可以的呢。</p>
<h2 id="u4E09_u3001_u63D0_u4EA4_u5C55_u793A"><a href="#u4E09_u3001_u63D0_u4EA4_u5C55_u793A" class="headerlink" title="三、提交展示"></a>三、提交展示</h2><p>30小时规定截止时间一到，停止接收一切项目提交。所有的队伍将要依次展示自己的成果。</p>
<p>作为整场Hackathon中为数稀少的学生队伍之一，这大概是我们做的最糟糕的一部分了——因为事先不了解Hackathon团队需要多元化的人才，我们这次组到的两个队伍10位同学都是程序员。这在开发阶段已经让我们吃了许多亏：没有经验丰富有领导力的PM，头脑风暴会比其他队伍多出很多时间；没有设计师使得界面的编写难度非常大（自己点了画图技能点，然而在短短的30小时内分饰两角并且保持产出实在是过于困难）；并且虽然我们都是技术，但由于没有出色的全栈工程师（自己勉勉强强能跳出来充数，然而离能给出合理高效的开发流程这个程度还是相去甚远），我们在各个技术栈层的配合之间也出现了许许多多的bug.</p>
<p>开发过程中Uber的北美工作人员还来各组“视察”，听大家阐述设计理念。然而自己糟糕的口语拖了后腿，只好用中文叙述并拜托师姐和中方的工作人员帮忙翻译。本来以为限时1分钟的即兴讲解完后就结束了，但是没想到几位foreigner似乎意外的对我们的产品很感兴趣，两个人分别坐下来跟我们讲了许多可以把现有的idea拓展的方向。不得不说这些从业多年的PM（我猜的）实在是比我们这些学生思路开阔太多，只是刚刚听完随便想到的内容就相当的出彩，听下来醍醐灌顶（然而仍然很遗憾虽然每一句话都听懂了但是并不能很好的回应sad…）</p>
<p><img src="/assets/img/uber-hackathon/luolc-on-introduce.jpg" alt="我在讲解"><br><img src="/assets/img/uber-hackathon/bingyangxie-on-introduce.jpg" alt="师姐在讲解"><br><em>我跟师姐在跟Uber的官员们讲解（hhh看到皂片才发现大概是晚上跟地上睡的姿势不对头发都睡歪了。。）</em></p>
<p><img src="/assets/img/uber-hackathon/uber-pms-america.jpg" alt="Uber的工作人员"><br><em>Uber北美的工作人员们（正在听我们的讲解似乎）</em></p>
<p>最终的正式产品展示是我们最大的短板，团队里没有任何人做过商业计划书（原谅我我只是个旁听生并没有参加咱们创业课上的项目hhh），展示环节我们几乎是零准备。最终在台上演讲时十几页的PPT我只敢放了三五张（担心时间不够），产品演示也因为紧张有很大一部分内容没有讲清楚。</p>
<p>但是那些入职已久的职业经理人所表现出的自信、经验和风度是相当令人佩服的。那些最终摘下桂冠的队伍的演讲人，或幽默风趣，或沉稳扎实的全面阐述了自己队伍的作品，能实地观摩出色的经理人的展示技巧，对我们这些零经验的菜鸟们来讲无疑是相当有意义的~</p>
<p><img src="/assets/img/uber-hackathon/luolc-lecture.jpg" alt="我在演讲"><br><em>产品展示的时候。（话说在Uber的官方供图里为什么有这么多自己的皂片。。）</em>    </p>
<p>作为全技术人员组成的队伍，我们会十分注重产品的完成度和技术难度。有一半的队伍在演示Demo时出现崩溃或者加载失败等十分严重的错误（试想你给投资人演示产品时它闪退了是什么效果hhh），几乎所有的队伍都展示超时——所以能在3分钟内完成演讲并且顺利的演示功能没有bug是我们做到的最好的地方。然而在同样重要的商业模式分析，产品的爆点，用户预期等方面，我们则几乎是完全空白的。最终的评选结果上来看，获奖的队伍也许不是产品技术最规范最稳定，但无一例外是被出色的阐释、全面的展现给评委的。这给我们上了很重要的一堂课：产品的技术打磨并非全部，甚至只占很小的一部分，产品的理念本身，以及如何运营、推广，以及如何全面而出彩的展现给你的投资人们，这些对一样产品、一个团队而言至关重要。</p>
<h2 id="u56DB_u3001_u7ED3_u8BED_u548C_u56FE_u7247_u4EEC"><a href="#u56DB_u3001_u7ED3_u8BED_u548C_u56FE_u7247_u4EEC" class="headerlink" title="四、结语和图片们"></a>四、结语和图片们</h2><p>好吧这篇稿子从动笔到现在又过了一个星期。。原谅我这个拖延症晚期。。</p>
<p>今天看到票圈里的分享似乎下学期北大也要在校内办Hackathon了~先关注着，同时不厌其烦的继续跟大家安利：一次主办方靠谱，安排合理，大牛扎堆的Hackathon可以让你尽情享受并收获丰厚！希望第一次Hack起来的北大组织者们能给校园里那些充满着创业热情的同学们一份惊喜吧~</p>
<p>最后再补一些图们~本文中绝大部分图片来自Uber官方，少量来自我的渣机。</p>
<p><img src="/assets/img/uber-hackathon/honored-guest-cards.jpg" alt="嘉宾证"><br><img src="/assets/img/uber-hackathon/luolc-helloworld.jpg" alt="我跟HelloWorld海报"><br><img src="/assets/img/uber-hackathon/microsoft-building.jpg" alt="微软楼"><br><img src="/assets/img/uber-hackathon/platform-0.jpg" alt="展台0"><br><img src="/assets/img/uber-hackathon/platform-1.jpg" alt="展台1"><br><img src="/assets/img/uber-hackathon/platform-2.jpg" alt="展台2"><br><img src="/assets/img/uber-hackathon/team-photo-1.jpg" alt="队伍合照1"><br><img src="/assets/img/uber-hackathon/ticwatch.jpg" alt="TicWatch"><br><img src="/assets/img/uber-hackathon/usb-driver-of-docs.jpg" alt="文档U盘们"><br><img src="/assets/img/uber-hackathon/chihengxu.jpg" alt="徐持衡"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/capu-docs-brake/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CAPU技术组考核项目笔记之一『刹车』
        
      </div>
    </a>
  
  
    <a href="/2015/12/install-pyqt/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在MacOS上安装PyQt5</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="uber-hackathon" data-title="简记Uber Hackathon 2016" data-url="http://blog.luolc.com/2016/01/uber-hackathon/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luolcblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015-2016 Liangchen Luo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>