<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>CAPU技术组考核项目笔记之二『补胎』 | Lolo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时间线：第四教学周，春训第二周
概述：补胎流程与注意事项、理论考核问题整理">
<meta property="og:type" content="article">
<meta property="og:title" content="CAPU技术组考核项目笔记之二『补胎』">
<meta property="og:url" content="http://blog.luolc.com/2016/03/capu-docs-tube-and-tyre/index.html">
<meta property="og:site_name" content="Lolo's Blog">
<meta property="og:description" content="时间线：第四教学周，春训第二周
概述：补胎流程与注意事项、理论考核问题整理">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-tube-and-tyre/tommy-bar-plastic.jpg">
<meta property="og:image" content="http://blog.luolc.com/assets/img/capu-docs-tube-and-tyre/tommy-bar-metal.jpg">
<meta property="og:updated_time" content="2016-04-17T14:19:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CAPU技术组考核项目笔记之二『补胎』">
<meta name="twitter:description" content="时间线：第四教学周，春训第二周
概述：补胎流程与注意事项、理论考核问题整理">
  
    <link rel="alternative" href="/atom.xml" title="Lolo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<!-- change -->
		<hgroup>
		  <h1 class="header-author"><a href="/">Lolo&#39;s Blog</a></h1>
		</hgroup>

		
		<p class="header-subtitle">A fool living in the amazing world.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://www.luolc.com">主站</a></li>
				        
							<li><a href="/">博客</a></li>
				        
							<li><a href="/archives">文章归档</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/CAPU/" style="font-size: 20px;">CAPU</a> <a href="/tags/Hackathon/" style="font-size: 10px;">Hackathon</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/修车/" style="font-size: 16.67px;">修车</a> <a href="/tags/开发者/" style="font-size: 10px;">开发者</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/随笔/" style="font-size: 13.33px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://nullspace.cn/">Zhaoyang</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">北京大学2014级，本科在读，专业方向GIS|Psychology. 业余编程爱好者，热爱心理学与国际政治。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lolo&#39;s Blog</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars2.githubusercontent.com/u/13470423?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Lolo&#39;s Blog</h1>
			</hgroup>
			
			<p class="header-subtitle">A fool living in the amazing world.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.luolc.com">主站</a></li>
		        
					<li><a href="/">博客</a></li>
		        
					<li><a href="/archives">文章归档</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Luolc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/Luolc1996" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/Luolc" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-capu-docs-tube-and-tyre" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/capu-docs-tube-and-tyre/" class="article-date">
  	<time datetime="2016-03-14T16:00:00.000Z" itemprop="datePublished">2016-03-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CAPU技术组考核项目笔记之二『补胎』
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CAPU/">CAPU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/修车/">修车</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><strong>时间线</strong>：第四教学周，春训第二周</li>
<li><strong>概述</strong>：补胎流程与注意事项、理论考核问题整理</li>
</ul>
<a id="more"></a>
<p>参考大师兄的教学笔记。<br>『一个flag』目前自己所有的胎都是一次补成功的！~</p>
<h1 id="u5DE5_u5177_u6982_u89C8"><a href="#u5DE5_u5177_u6982_u89C8" class="headerlink" title="工具概览"></a>工具概览</h1><h2 id="u96F6_u3001_u6252_u80CE_u68D2"><a href="#u96F6_u3001_u6252_u80CE_u68D2" class="headerlink" title="零、扒胎棒"></a>零、扒胎棒</h2><p><strong>0.0 构造</strong><br>扒胎棒按材质分塑料扒胎棒和金属扒胎棒。</p>
<ul>
<li>金属：较为坚硬。好处是容易扒胎，坏处是使用不当会损坏车圈。</li>
<li>塑料：不易伤钢圈，但是质软容易形变。天气冷时容易断。</li>
</ul>
<p>扒胎棒的一侧有一个小弯，另一端有一个钩子。如下图所示。</p>
<p><img src="/assets/img/capu-docs-tube-and-tyre/tommy-bar-plastic.jpg" alt="扒胎棒-塑料"><br><em>塑料扒胎棒</em><br><br></p>
<p><img src="/assets/img/capu-docs-tube-and-tyre/tommy-bar-metal.jpg" alt="扒胎棒-金属"><br><em>金属扒胎棒</em></p>
<p><strong>0.1 使用</strong></p>
<p><strong>0.1.0 扒胎</strong><br>带小弯的一端指向轮轴，插入外胎与车圈之中。注意扒胎棒的使用方向：弯的部分向内侧。之后以带小弯的一端为支点旋转扒胎棒，小弯会勾住外胎的边儿，并将其带出车圈，之后将扒胎棒另一侧的钩子勾住辐条，即可相对车圈固定。<br>此后可以用另一个扒胎棒重复上述步骤扒胎，但不需要再勾在辐条上了。个人不喜欢用扒胎棒划的方式来扒胎，易伤车圈。再重复两三次之后应当可以直接上手扒。</p>
<p><strong>0.1.1 装胎</strong><br>带小弯的一端指向车圈，插入外胎与车圈之中。与扒胎时相同：弯的部分向内侧。以带小弯的一端为支点旋转扒胎棒，则车圈外侧的外胎边缘会被带入车圈内。</p>
<blockquote>
<p><strong>P.S.</strong> 在装胎至最后阶段时，只用手装有时较难，个人习惯用扒胎棒辅助装胎。按果粒橙的说法，扒胎棒不是被设计作装胎使用的，一切装胎都可以只用手完成。但是个人观点是，在不损害车和工具的情况下又好又快的完成操作那就是合理的，即使它最初设计的初衷不是这样。</p>
</blockquote>
<h2 id="u4E00_u3001_u632B_u5200"><a href="#u4E00_u3001_u632B_u5200" class="headerlink" title="一、挫刀"></a>一、挫刀</h2><p><strong>挫胎注意事项</strong></p>
<ul>
<li>尽量保证挫完后眼在中心位置，挫的面积稍大于补胎片；</li>
<li>沿一个方向挫，忌来回挫，口比较长可以顺着口的方向，一般可以沿胎纹的方向；</li>
<li>遇到胎的纹路或者其他已有的补胎片要挫平；</li>
<li>内胎铺平之后，避免挫胎的边缘，防止把胎挫破；</li>
<li>不要挫到手。</li>
</ul>
<h2 id="u4E8C_u3001_u8865_u80CE_u80F6__26amp_3B__u8865_u80CE_u7247"><a href="#u4E8C_u3001_u8865_u80CE_u80F6__26amp_3B__u8865_u80CE_u7247" class="headerlink" title="二、补胎胶 &amp; 补胎片"></a>二、补胎胶 &amp; 补胎片</h2><p>完成挫胎后，抹补胎胶。量不要多，能覆盖补胎片要放的地方即可，多了要花很多时间等它干。</p>
<p>贴补胎片的时机：据说标答叫『补胎胶稍泛白时』。然而我从来没见过它泛白……个人更喜欢的说法是『在你的耐心范围之内等越久越好』，或者客观一点的描述是『没有明显的液体反光感时』</p>
<p>贴补胎片后，用力按压，从中间向四周，尽可能的挤出补胎片和内胎之间的空气。个人习惯之后按住补胎片的边缘向两边用力揪，防翘边效果拔群。之后敲敲敲敲敲即可。</p>
<h1 id="u8865_u80CE_u6D41_u7A0B"><a href="#u8865_u80CE_u6D41_u7A0B" class="headerlink" title="补胎流程"></a>补胎流程</h1><p><strong>0.卸闸</strong><br>仅针对V刹，不然取不下轮子。</p>
<blockquote>
<p>『易丢分点』我曾经许多次亲自或见别人没下闸就卸轮，在这个碟刹泛滥的年代确实很容易忘记这件事。然而如果技术组考试时候忘了，也许不挂也得扣1分……</p>
</blockquote>
<p><strong>1.卸轮</strong><br>可以尝试优雅的不翻车卸轮法(@师祖)。<br>特别的，前轮卸下后可以直接靠前叉支撑使得车直立。后轮卸完也可以直立，但是受力的是后拨器，所以还是放倒吧。</p>
<p><strong>2.放气</strong><br>少许即可，为了方便扒胎，已经足够瘪就可以跳过此步。</p>
<p><strong>3.扒胎</strong><br>见扒胎棒使用部分。</p>
<p><strong>4.找眼</strong><br>先打气至较足，如果眼比较大会泄气很快，一般很容易找到。<br>正常情况下眼比较小，可以：用手去摸、用脸去贴、用耳去听、用鼻去闻(喷出气流带出的橡胶味)、<del>用心去感受</del>。</p>
<p><strong>5.摸刺</strong></p>
<blockquote>
<p>『易丢分点』摸刺也是个容易被遗忘的步骤，因为很多时候摸不到刺……会给人一种可有可无的错觉。然而摸刺很重要，不然补完装上去又扎了就白补了。</p>
</blockquote>
<p>根据不同分类有针对性的摸，内扎找内侧原因，冲击爆胎一般无刺。<br>一般在确定眼的位置后，把内胎以气嘴为标记摆在车圈上，然后再去对应位置重点摸一下。没摸到的话在关于气嘴对称的位置再摸，还摸不到的话保险起见可以沿着外胎全摸一遍。</p>
<p><strong>6.补胎</strong><br>挫胎→抹补胎胶→思考人生至补胎胶干→贴补胎片→按压、砸<br>具体见工具概览部分。</p>
<p><strong>7.打气检查</strong><br>一般在实际操作中会省略这一步。因为如果补胎片没有完全贴牢的话，直接打气检查往往会使其翘边。而直接装胎打气之后，补胎片与外胎紧密贴合在一起，即使没有贴牢也不会漏气。</p>
<p><strong>8.放气装胎</strong><br>先装气嘴。注意不要把内胎折的太厉害。</p>
<p><strong>9.半打气震胎</strong><br>防止内胎扭曲或者夹在外胎和轮圈之间。</p>
<p><strong>10.装轮</strong><br>优雅的不翻车装轮不是特别容易，但是据说是暑期路上最实用的技能之一。可以多加练习。</p>
<p><strong>11.装闸</strong><br>仅针对V刹。</p>
<blockquote>
<p>『易丢分点』与卸闸同理。但是忘记装闸比忘记卸闸要严重的多！一个没有刹车的车上路可不是闹着玩的。犹记得黄花城检车时自己的车被人检完然后竟然没有装闸的危险经历。切记。</p>
</blockquote>
<p><strong>12.打气打饱</strong><br>主要针对V刹，打太饱的轮子可能装不进闸程短的V刹，碟刹在装轮前直接打饱即可。</p>
<h1 id="u7406_u8BBA_u8003_u6838_u63D0_u7EB2"><a href="#u7406_u8BBA_u8003_u6838_u63D0_u7EB2" class="headerlink" title="理论考核提纲"></a>理论考核提纲</h1><p>参考豆豆狐的quiz和司令的去年的理论答案整理。</p>
<ul>
<li><strong>为什么不用改锥扒胎？</strong><br>易伤车圈/扎破内胎。</li>
<li><strong>找眼儿有哪些方法，押后和三角地出摊一般用什么（说出三种以上）？</strong><br>押后和出摊地常用的：用手去摸、用耳去听；还可以有：用鼻去闻、用水去泡。</li>
<li><strong>如果没有扒胎片，可以用什么扒胎？</strong><br>见过一奇人用冰棍棒+树枝+纸壳扒下过胎。果粒说合格的押后可以利用一切可以利用的材料扒胎。当然，也可以徒手扒。</li>
<li><strong>上了补胎胶以后一般要等到什么时候才能上补胎片？</strong><br>补胎胶干。干的定义有很多，自己掌握。</li>
<li><strong>列举几个补胎后容易忘记却又十分重要的事情。</strong><br>V刹装闸(特别容易忘)、摸刺(有时会忘)、装完轮其实还要看下是否装正、不蹭闸。</li>
<li><strong>震胎的作用是什么，震胎前一般打多少气？</strong><br>防止内胎卷、折。据说标答是『3~5筒气』</li>
<li><strong>如果洞太大，可以用什么方法补？</strong><br>据说是用废胎剪一块出来补。然而我还真没见过比补胎片还大的洞，真有那样的胎感觉就直接扔了……</li>
<li><strong>挫胎有什么要求？上补胎胶有什么要求？上补胎片有什么要求？</strong><br>沿同一个方向挫，面积稍大于补胎片，要磨平、出现一些橡胶颗粒为好，眼尽量在挫胎部分中间。<br>适量，涂抹均匀，面积略大于补胎片，等待干的过程中不要用手摸。<br>上补胎片前不要用手摸它与内胎贴合的面，贴好后从中间向四周按压挤出空气，用手揪边缘或砸使其贴牢。</li>
<li><strong>装胎应该达到的要求？</strong><br>内胎不卷，气门芯角度正确，胎压足够。外胎侧面的一条线相对于车圈的进去出来的位置在一圈的各方位上基本不变，没有内胎夹在车圈和外胎之间。外胎方向正确，快拆松紧合适</li>
<li><strong>找到眼儿后，放气了又找不到了怎么办？挫胎后又找不到了怎么办？</strong><br>重找，找完眼之后可以拿挫到轻划以做标记；只要知道大概位置就行，补胎片面积还是比较大的，保证贴的时候覆盖眼即可。</li>
<li><strong>内胎和车圈之间有一层垫，是作什么用的？</strong><br>防止轮圈(和辐条帽?)划破内胎。</li>
<li><strong>冲击爆胎是如何造成的，有什么特点？</strong><br>胎压不足，猛烈撞击，使得内胎受到挤压被车圈两侧划破。<br>一般会有左右对称的两个条形眼。</li>
<li><strong>装轮的时候应当依据什么来装轮？如何判断正反？</strong><br>按容易看出的顺序：碟片/飞轮位置  &gt; 快拆方向 &gt; 外胎方向 &gt; 辐条样式</li>
<li><strong>快拆杆有左右之分么，为什么？为什么快拆杆装的时候总是有固定的方向？</strong><br>有，一边是手柄一边是螺帽。<br>如果指的是快拆手柄闭合后的朝向：防止在骑行过程中挂到树枝，绳子之类，导致快拆被打开，轮子松动，造成危险。<br>如果指的是手柄出现在轮的左边还是右边：对于后轮，放在飞轮对侧，避免碰到飞轮或链条；对于前轮，习惯放在碟片侧，但似乎无所谓。</li>
<li><strong>扒胎片有正反之分么？如果有，扒胎和装胎的时候分别应该用哪一面？</strong><br>有。都是小弯朝内。(司令的答案跟我不一样，反正我一直是这么扒的，再确认吧)</li>
<li><strong>山地车和公路车各应打到多大的胎压？如何大致判断？胎压不足会有什么后果？</strong><br>山地约40～60psi，公路约80～120psi，原则上与地面接触面积落在胎中心纹左右较厚层。<br>大致判断，一般人类的力量不会打爆胎，打到的最足就可以了。<br>胎压不足会导致骑行费力，阻力大，胎两侧的软薄边着地，更加容易磨损和扎胎。</li>
<li><strong>外胎在骑行过程中破裂，应该怎么办？如果不采取措施，会对骑行产生什么影响？</strong><br>如果裂的不大不用采取措施，也没太大影响。<br>如果大，换外胎。影响大概是容易伤内胎吧？</li>
<li><strong>装上车轮之后发现蹭闸了，有可能是什么情况引起的？</strong><br>轮装歪。</li>
<li><strong>牵车的时候总会选择将两个胎（尤其是后胎）放些气，这是为什么？</strong><br>减小被牵车经过减速带/穿越路是颠起来的程度，易于控制。</li>
<li><strong>如果发现扎胎的地方紧挨着一个原有的补胎片，应该怎么处理？</strong><br>正常挫完了补。</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/capu-docs-shift/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          CAPU技术组考核项目笔记之三『变速』
        
      </div>
    </a>
  
  
    <a href="/2016/03/capu-docs-brake/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">CAPU技术组考核项目笔记之一『刹车』</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="capu-docs-tube-and-tyre" data-title="CAPU技术组考核项目笔记之二『补胎』" data-url="http://blog.luolc.com/2016/03/capu-docs-tube-and-tyre/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luolcblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015-2016 Liangchen Luo
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>